<<FONT VENDORS: DO NOT REPACKAGE THIS FONT ZIP FILE>>

Please read this before any use of the font.

-----------------------

This font is for PERSONAL USE ONLY.

Do not under any circumstances use the font in public media unless 
permission is given from designer Chris Vile

You may not share this font, neither on websites or to other computers,
unless GKDN has given premission.

If you do not accept these agreements, do not install or use the font. 




-----------------------

To purchase a font license visit: http://www.gwizsk.com, if my website is offline email me.


Contact designer:
Chris Vile 
gwizsk@gmail.com


http://www.chrisvile.com
http://www.gwizsk.com
http://www.fontmonger.com
http://www.depraved.us
http://www.grungefont.com
